/* css/style.css - simple clean responsive styling */
:root{
  --accent:#f2c94c;
  --dark:#111;
  --muted:#666;
  --card:#fff;
  --radius:10px;
  --maxw:1100px;
}

*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;line-height:1.4;margin:0;background:#f7f7f7;color:#111}
.header{background:linear-gradient(90deg,var(--dark),#0a0a0a);color:#fff}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
.header-inner{display:flex;align-items:center;gap:16px}
.header-inner img{height:64px;width:64px;object-fit:contain}
.site-title{font-size:20px;font-weight:700}
.site-tagline{font-size:13px;color:#ddd}
nav{background:#111;padding:10px}
nav a{color:#fff;margin-right:12px;text-decoration:none;font-weight:600}
.hero{background:#0b0b0b url('../images/gallery1.jpg') center/cover no-repeat;color:#fff;padding:60px 20px;text-align:center}
.hero h1{font-size:32px;margin:0 0 10px}
.hero p{color:#ddd;margin-bottom:14px}
.cta{background:var(--accent);color:#111;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:800}
.section{padding:36px 20px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.muted{color:var(--muted)}
.two-col{display:grid;grid-template-columns:1fr 360px;gap:20px}
@media(max-width:900px){.two-col{grid-template-columns:1fr} .header-inner{flex-direction:column;align-items:flex-start}}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px}
.gallery-item img, .gallery-item video{width:100%;height:180px;object-fit:cover;border-radius:8px}
.booking-box{background:#fff;padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.footer{background:#0f0f0f;color:#ddd;padding:18px;text-align:center}
.small{font-size:13px;color:#999}
button{cursor:pointer}